VITE_FIREBASE_API_KEY=AIzaSyBaOhdJu85vPvVZLrrhJu--ZSIKn5H9mKc
VITE_FIREBASE_AUTH_DOMAIN=ainvo-4bfbe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ainvo-4bfbe
VITE_FIREBASE_STORAGE_BUCKET=ainvo-4bfbe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1075108740830
VITE_FIREBASE_APP_ID=1:1075108740830:web:9990630ce438e5a7fe8c4f
VITE_FIREBASE_MEASUREMENT_ID=G-7CMQXB8GTN